<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group >
        <item
            android:id="@+id/optionLogout"
            android:title="Logout"
            android:iconTint="@color/colorAccent"
            app:showAsAction="never"></item>
        <item android:title="About Us" />
    </group>
</menu>
