<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hnf.dolifeapp.Activity.SignupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="103dp"
            android:layout_height="101dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo_putih" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Sign Up"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSignUp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorPutih"
            android:ems="12"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/colorPutih"
            android:textColorHint="@color/colorAbu" />

        <EditText
            android:id="@+id/etUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmail"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPutih"
            android:ems="12"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/colorPutih"
            android:textColorHint="@color/colorAbu" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etUser"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPutih"
            android:ems="12"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPutih"
            android:textColorHint="@color/colorAbu" />

        <EditText
            android:id="@+id/etConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etPass"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/colorPutih"
            android:ems="12"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColor="@color/colorPutih"
            android:textColorHint="@color/colorAbu" />

        <ImageButton
            android:id="@+id/imgbtnSignup"
            android:layout_width="250px"
            android:layout_height="58px"
            android:layout_below="@+id/etConfirm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/sign_up" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="88dp"
            android:layout_marginBottom="27dp"
            android:text="Already have an account? "
            android:textColor="@android:color/background_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:text="Sign In now"
            android:clickable="true"
            android:textColor="@color/colorLoading"
            android:textSize="12sp" />

    </RelativeLayout>

</LinearLayout>
